# Simple-GSX-Integrator

./: .gitignore  AircraftConfigForm.cs  BUILD.md  BuildRelease.ps1  Config.cs  GsxCommunicator.cs  GsxConstants.cs  Logger.cs  MainForm.cs  Program.cs  README.md  SimVarMonitor.cs  Simple GSX Integrator.sln  SimpleGSXIntegrator.csproj  Theme.cs  UpdateChecker.cs  version.json
AircraftControllers/: AircraftControllerBase.cs  AircraftControllerRegistry.cs  IAircraftController.cs  Pmdg737Controller.cs
AircraftControllers/PMDG/: Pmdg737Controller.cs  Pmdg777Controller.cs
Installer/: Installer.csproj  InstallerForm.cs  Program.cs
config/: simplegsx.ini
src/: AircraftConfigForm.cs  AircraftPickerForm.cs  GlobalUsings.cs  Logger.cs  MainForm.cs  Program.cs  Theme.cs  UpdateChecker.cs
src/Aircraft/: AircraftAdapterFactory.cs  AircraftAdapterMatcher.cs  DoorStateTracker.cs  IAircraftAdapter.cs  SimVarOverride.cs
src/Aircraft/FlyByWire/A380/: FbwA380Adapter.cs
src/Aircraft/Pmdg/737/: Pmdg737Adapter.cs  Pmdg737Constants.cs
src/Aircraft/Pmdg/777/: Pmdg777Adapter.cs  Pmdg777Constants.cs
src/Aircraft/TFDi/MD11/: Md11Adapter.cs  Md11Constants.cs
src/Aircraft/iniBuilds/A300/: A300Adapter.cs  A300Constants.cs
src/Aircraft/iniBuilds/A330/: A330Adapter.cs  A330Constants.cs
src/Automation/: AutomationManager.cs  DoorManager.cs
src/Core/: FlightPhase.cs  FlightStateTracker.cs  SimConnectIds.cs  SimConnectManager.cs
src/Gsx/: GsxConstants.cs  GsxMenuController.cs  GsxMonitor.cs  GsxServiceState.cs
src/Infrastructure/: HotkeyListener.cs  ProcessWatcher.cs
src/config/: AppConfig.cs  ConfigManager.cs
