<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SimpleGSXIntegrator-Installer</AssemblyName>
    <RootNamespace>SimpleGSXIntegrator.Installer</RootNamespace>
    <ApplicationIcon>..\logo.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Payload\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <Target Name="SyncMainAppPayload" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet publish &quot;$(MSBuildThisFileDirectory)..\SimpleGSXIntegrator.csproj&quot; -c Release" />
    <Copy SourceFiles="..\release\SimpleGSXIntegrator.exe"             DestinationFolder="Payload\" OverwriteReadOnlyFiles="true" />
    <Copy SourceFiles="..\release\SimpleGSXIntegrator.dll"             DestinationFolder="Payload\" OverwriteReadOnlyFiles="true" />
    <Copy SourceFiles="..\release\SimpleGSXIntegrator.deps.json"       DestinationFolder="Payload\" OverwriteReadOnlyFiles="true" />
    <Copy SourceFiles="..\release\SimpleGSXIntegrator.runtimeconfig.json" DestinationFolder="Payload\" OverwriteReadOnlyFiles="true" />
  </Target>

</Project>
